PORT=5000

DB_HOST=localhost
DB_USER=root
DATABASE_URL='postgresql://neondb_owner:npg_Q8MjJd3PHyEZ@ep-snowy-fog-a16c7hcx-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require'
DB_PASSWORD=
DB_NAME=cetup
JWT_SECRET=cetup_super_secret_key
JWT_EXPIRES_IN=1d

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://477254468843678:mchDfzfMwBDUn_mEcV4UHa4WtM0@dnmaoxser
CLOUDINARY_CLOUD_NAME=dnmaoxser
CLOUDINARY_API_KEY=477254468843678
CLOUDINARY_API_SECRET=mchDfzfMwBDUn_mEcV4UHa4WtM0

# Frontend URLs (comma-separated list for CORS)
FRONTEND_URLS=http://localhost:3000,https://cetup-sgt.vercel.app

#JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NzA3MDU3NDgsImV4cCI6MTc3MDc5MjE0OH0.0I0DNe5zvWC1i4Szsr_nf0BZ9OtgOkEOR8ZcnZeTMJw